### ISSUE TITLE
compiled code is segfaulting

### ISSUE THREAD

**Issue by orchid-hybrid** [UU-ComputerScience/uhc#32]
Hello

I have built UHC from source code using GHC on a 64 bit computer

```
$ uhc --version
ehc-1.1.7.2, revision master@05180a3aff, timestamp 20141121 +0000 030619
```

but I tried to compile the demo with `uhc hello.hs`, this seems to work and creates output files but when I run it it crashes:

```
(gdb) r
Program received signal SIGSEGV, Segmentation fault.
0x000000000041c748 in gb_InitTables ()
(gdb) bt
#0  0x000000000041c748 in gb_InitTables ()
#1  0x00000000004065a0 in UHC_Base_initModule ()
#2  0x0000000000404935 in main ()
```

I looked around and found this is in the bytecode interpreter.c file but I don't know what might be going wrong.

**Comment by phile314** [comment]
I did run into a very similar problem today... I did upgrade the OS (linux - fedora) a few days ago, and since then all produced executables crash. The trace ( https://gist.github.com/phile314/826024d9bd5f72134fa0 ) looks similar to the one already in this bug report.

I am using an amd64 machine. UHC worked on Fedora 20 with ghc 4.8.3, now with Fedora 21 and ghc 4.9.2 the produced executables crash.

@atzedijkstra we can discuss it at the meeting tomorrow.

**Comment by atzedijkstra** [comment]
I fear that the only way to find out where the problem originates is to have the traces of a yes/no working OS environment available for comparison. Otherwise too much of a needle-in-haystack (time-consuming) search. Now we at least have two known environments distinguishing the working from the crash, would it be doable to set these both up as a VM and obtain traces for the same program run? My initial guess is that the problem is not the instruction before the crash but a difference in setup of the runtime environment, tables etc. It might be gcc is making something different from generated code...

A

> On  12 Jan, 2015, at 18:15 , Philipp Hausmann <notifications@github.com> wrote:
> 
> I did run into a very similar problem today... I did upgrade the OS (linux - fedora) a few days ago, and since then all produced executables crash. The trace ( https://gist.github.com/phile314/826024d9bd5f72134fa0 ) looks similar to the one already in this bug report.
> 
> I am using an amd64 machine. UHC worked on Fedora 20 with ghc 4.8.3, now with Fedora 21 and ghc 4.9.2 the produced executables crash.
> 
> @atzedijkstra we can discuss it at the meeting tomorrow.
> 
> —
> Reply to this email directly or view it on GitHub.
> 


                - Atze -

Atze Dijkstra, Department of Information and Computing Sciences. /|\
Utrecht University, PO Box 80089, 3508 TB Utrecht, Netherlands. / | \
Tel.: +31-30-2534118/1454 | WWW  : http://www.cs.uu.nl/~atze . /--|  \
Fax : +31-30-2513971 .... | Email: atze@uu.nl ............... /   |___\

**Comment by phile314** [comment]
I tried to debug the generated executables, but that hasn't really helped so far.... Interestingly, inside the debuger (gdb) the C executable crashes everywhere. I also can see in the debugger that the two versions are not optimized exactly the same way.

The crash seems to happen at interpreter.c:1887, backtrace:

<pre>
#0  gb_InitTables (byteCodes=<optimized out>, byteCodesSz=<optimized out>, cafGlEntryIndices=0xd80000 <UHC_Base_cafGlEntryIndices>, 
    cafGlEntryIndicesSz=<optimized out>, globalEntries=<optimized out>, globalEntriesSz=<optimized out>, 
    consts=0xd7fbc0 <UHC_Base_constants>, gcStackInfos=0xc1a9c0 <UHC_Base_gcStackInfos>, linkChainInds=0x12b4680, 
    callinfos=0xc20a40 <UHC_Base_callinfos>, callinfosSz=2350, functionInfos=0xc1b200 <UHC_Base_functionInfos>, functionInfosSz=2053, 
    bytePool=0xbf8380 <UHC_Base_bytePool> "UHC.Base._'Dict_Constructor", linkChainOffset=122553, impModules=0x12b4680, impModulesSz=0, 
    expNode=0x12b4880 <UHC_Base_expNode>, expNodeSz=604, expNodeOffs=0xd84c40 <UHC_Base_expNode_offs>, 
    modTbl=0xbf7380 <Test_moduleEntries>, modTblInx=0) at build/99/rts/bc/bc/interpreter.c:1887
#1  0x000000000040793e in UHC_Base_initModule (modTbl=0xbf7380 <Test_moduleEntries>, modTblInx=0)
    at install/99/lib/pkg//uhcbase-1.1.8.4/99/bc/plain/UHC/Base.c:103203
#2  0x000000000040592c in main (argc=1, argv=0x7fffffffe3f8) at Test.c:890
</pre>

(To get debug information for the RTS, one can use the --with-gcc-ehc-options=-g configure argument.)

The traces are quite big (~30MB), so opening them in the browser may not be the best idea...
Working f20 trace:
http://files.314.ch/trace_B_f20.txt
Working f20 trace, cut off after where the f21 version crashes:
http://files.314.ch/trace_B_f20_cut.txt
Crashing f21 trace:
http://files.314.ch/trace_B_f21.txt


I also compiled UHC using gcc 3.4 on my notebook, and then the generated executables work.

@atze Out of curiosity, what GCC version are you using?

**Comment by atzedijkstra** [comment]
Ok,

on the interpreter.c:1887 location I have (long time ago) inserted code to work around a gcc/ubuntu bug which I did not understand at the time (still don't). Might well be that fixing that piece of code could solve the problem as maybe now gcc is fixed. An #ifdef on the compiler version around it then... 

This is the code:

				{
					WPtr p = loc+1;
					int j ; // this must be int, otherwise gcc under ubuntu 11.10 makes following code crash. dont ask why, I do not know
					for ( j = 0 ; j < info ; j++ ) {
						WPtr pp = &p[j+1];
						p[j] += (Word)pp ;
					}
				}

Might be that changing 'int j' into 'Word j' fixes it... Just 'guessing'...

A

> On  14 Jan, 2015, at 12:12 , Philipp Hausmann <notifications@github.com> wrote:
> 
> I tried to debug the generated executables, but that hasn't really helped so far.... Interestingly, inside the debuger (gdb) the C executable crashes everywhere. I also can see in the debugger that the two versions are not optimized exactly the same way.
> 
> The crash seems to happen at interpreter.c:1887, backtrace:
> 
> #0  gb_InitTables (byteCodes=, byteCodesSz=, cafGlEntryIndices=0xd80000 , 
>     cafGlEntryIndicesSz=, globalEntries=, globalEntriesSz=, 
>     consts=0xd7fbc0 , gcStackInfos=0xc1a9c0 , linkChainInds=0x12b4680, 
>     callinfos=0xc20a40 , callinfosSz=2350, functionInfos=0xc1b200 , functionInfosSz=2053, 
>     bytePool=0xbf8380  "UHC.Base._'Dict_Constructor", linkChainOffset=122553, impModules=0x12b4680, impModulesSz=0, 
>     expNode=0x12b4880 , expNodeSz=604, expNodeOffs=0xd84c40 , 
>     modTbl=0xbf7380 , modTblInx=0) at build/99/rts/bc/bc/interpreter.c:1887
> #1  0x000000000040793e in UHC_Base_initModule (modTbl=0xbf7380 , modTblInx=0)
>     at install/99/lib/pkg//uhcbase-1.1.8.4/99/bc/plain/UHC/Base.c:103203
> #2  0x000000000040592c in main (argc=1, argv=0x7fffffffe3f8) at Test.c:890
> 
> (To get debug information for the RTS, one can use the --with-gcc-ehc-options=-g configure argument.)
> 
> The traces are quite big (~30MB), so opening them in the browser may not be the best idea...
> Working f20 trace:
> http://files.314.ch/trace_B_f20.txt
> Working f20 trace, cut off after where the f21 version crashes:
> http://files.314.ch/trace_B_f20_cut.txt
> Crashing f21 trace:
> http://files.314.ch/trace_B_f21.txt
> 
> I also compiled UHC using gcc 3.4 on my notebook, and then the generated executables work.
> 
> @atze Out of curiosity, what GCC version are you using?
> 
> —
> Reply to this email directly or view it on GitHub.
> 


                - Atze -

Atze Dijkstra, Department of Information and Computing Sciences. /|\
Utrecht University, PO Box 80089, 3508 TB Utrecht, Netherlands. / | \
Tel.: +31-30-2534118/1454 | WWW  : http://www.cs.uu.nl/~atze . /--|  \
Fax : +31-30-2513971 .... | Email: atze@uu.nl ............... /   |___\

**Comment by phile314** [comment]
I will give your suggestion a try next week.

If it doesn't fix the problem, I am probably just going to use an older GCC version. I am not that keen
on spending much more time on this right now... It's probably also a good idea to mention this in the README if it stays broken, but let's first see if the fix works.

To summarize what we know right now:
GCC <= 4.8 works
GCC == 4.9 is broken
LLVM/clang may work

**Comment by orchid-hybrid** [comment]
I tried changing `int j ;` to `Word j;` in `src/rts/bc/interpreter.cc` in a fresh git clone, compiled and tested it, sorry to say that it still crashes in the same way.

**Comment by atzedijkstra** [comment]
Ok, was just a guess...

I am installing ubuntu as a VM, will try to see what happens there now...

A

> On  16 Jan, 2015, at 12:44 , name <notifications@github.com> wrote:
> 
> I tried changing int j ; to Word j; in src/rts/bc/interpreter.cc in a fresh git clone, compiled and tested it, sorry to say that it still crashes in the same way.
> 
> —
> Reply to this email directly or view it on GitHub.
> 


                - Atze -

Atze Dijkstra, Department of Information and Computing Sciences. /|\
Utrecht University, PO Box 80089, 3508 TB Utrecht, Netherlands. / | \
Tel.: +31-30-2534118/1454 | WWW  : http://www.cs.uu.nl/~atze . /--|  \
Fax : +31-30-2513971 .... | Email: atze@uu.nl ............... /   |___\

**Comment by phile314** [comment]
Not really the solution, but might be helpful for other people. Using LLVM/clang the generated executables work and don't segfault.

clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-redhat-linux-gnu
Thread model: posix

configure: ./configure --with-gcc=/usr/bin/clang

**Comment by orchid-hybrid** [comment]
I confirm that compiling with clang allows me to build and run hello world successfully with `./install/101/bin/ehc demo/hello.hs`.

Thank you!

**Comment by rhymoid** [comment]
So, about that one switch branch in `interpreter.c`... something looks *really* off about all those `+1`s.

This is a more complete sketch of the situation:

    typedef uint64_t Word64;
    typedef Word64 Word;
    typedef Word *Wptr;
    Word info = somehowInitialised();
    WPtr loc = somehowInitialised();

    *loc = info ;
    {
        WPtr p = loc+1;
        int j;
        for (j = 0; j < info; j++) {
            WPtr pp = &p[j+1];
            p[j] += (Word)pp ;
        }
    }

After eliminating the typedefs, `p`, and the array notation, I get the following bit of code:

    uint64_t info = somehowInitialised();
    uint64_t *loc = somehowInitialised();
    *loc = info;
    int j;

    for (j = 0; j < info; j++) {
        uint64_t *pp = loc + 1 + j + 1; // (sic)
        *(loc + 1 + j) += (uint64_t)pp;
    }

I get the impression that the extra `+ 1` (from `p[j+1]`) should not be there. However, I don't know where to find documentation on the meaning of `GB_LinkChainKind_Offsets`, so I can't check.

**Comment by rhymoid** [comment]
Well, I think I found the problem after some debugging: `gb_InitTables` exhibits undefined behaviour. In particular, this function performs unaligned memory access.

The segfault occurs in a `PADDQ` instruction, which requires 128-bit alignment for memory operands. When I disable loop vectorisation for `gb_InitTables` (by adding `__attribute__((optimize("no-tree-vectorize")))` to `gb_InitTables`, no other source changes), the problem disappears. However, similar problems reappear when I enable alignment checking, the program crashes with a bus error:

    (gdb) b gb_InitTables 
    Breakpoint 1 at 0xc5c70: file build/101/rts/bc/bc/interpreter.c, line 1799.
    (gdb) run
    Starting program: /tmp/a 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

    Breakpoint 1, gb_InitTables (byteCodes=0x555555856800 <UHC_Base_bytecode> "\376\377\341\002", byteCodesSz=238997, 
        cafGlEntryIndices=0x555555890da0 <UHC_Base_cafGlEntryIndices>, cafGlEntryIndicesSz=324, 
        globalEntries=0x5555558a4060 <UHC_Base_globalEntries>, globalEntriesSz=1642, consts=0x5555558a73c0 <UHC_Base_constants>, 
        gcStackInfos=0x555555891b20 <UHC_Base_gcStackInfos>, linkChainInds=0x555555a52040 <Unsafe_Coerce_expNode_size>, 
        callinfos=0x5555558969e0 <UHC_Base_callinfos>, callinfosSz=2193, functionInfos=0x555555892340 <UHC_Base_functionInfos>, 
        functionInfosSz=1642, bytePool=0x555555836d40 <UHC_Base_bytePool> "UHC.Base.primAsinDouble", linkChainOffset=2, 
        impModules=0x555555a52040 <Unsafe_Coerce_expNode_size>, impModulesSz=0, expNode=0x555555a52200 <UHC_Base_expNode>, 
        expNodeSz=529, expNodeOffs=0x5555558912c0 <UHC_Base_expNode_offs>, modTbl=0x555555836260 <a_moduleEntries>, modTblInx=0)
        at build/101/rts/bc/bc/interpreter.c:1799
    1799	{
    (gdb) set $ps |= (1<<18)
    (gdb) continue
    Continuing.

    Program received signal SIGBUS, Bus error.
    gb_InitTables (byteCodes=0x555555856800 <UHC_Base_bytecode> "\376\377\341\002", byteCodesSz=<optimized out>, 
        cafGlEntryIndices=0x555555890da0 <UHC_Base_cafGlEntryIndices>, cafGlEntryIndicesSz=324, globalEntries=<optimized out>, 
        globalEntriesSz=<optimized out>, consts=0x5555558a73c0 <UHC_Base_constants>, 
        gcStackInfos=0x555555891b20 <UHC_Base_gcStackInfos>, linkChainInds=0x555555a52040 <Unsafe_Coerce_expNode_size>, 
        callinfos=0x5555558969e0 <UHC_Base_callinfos>, callinfosSz=2193, functionInfos=0x555555892340 <UHC_Base_functionInfos>, 
        functionInfosSz=1642, bytePool=0x555555836d40 <UHC_Base_bytePool> "UHC.Base.primAsinDouble", linkChainOffset=2, 
        impModules=0x555555a52040 <Unsafe_Coerce_expNode_size>, impModulesSz=0, expNode=0x555555a52200 <UHC_Base_expNode>, 
        expNodeSz=529, expNodeOffs=0x5555558912c0 <UHC_Base_expNode_offs>, modTbl=0x555555836260 <a_moduleEntries>, modTblInx=0)
        at build/101/rts/bc/bc/interpreter.c:1817
    1817			FunctionInfo_Inx off = callinfos[i].functionInfoModOff ;

**Comment by atzedijkstra** [comment]
Alignment may well be the problem. For the 64bit backend all size dependent codegen and/or C macros assume 64bit alignment, not 128bit. It will be in internal tables (for initializing interpreter info) holding 64bit values (likely pointers) where 64bit alignment might have to be enforced. It may also be you have to look at the codegen part which generates these tables, internal alignment also might have to be 128bit (currently alignment is enforced on the same size as used wordsize)

I am afraid I can (at this moment) not help you (am on vacation, and have no replica of your environment).

--
Atze Dijkstra

**Comment by rhymoid** [comment]
128-bit alignment is enforced by the compiler. The `PADDQ` loop is only the main course of the the whole copy buffet. The aperatif makes sure the `Word`-aligned pointer (64-bit on my machine) is advanced to a 128-bit aligned pointer. The dessert is Duff's device.

The problem is the assumptions that underly this line:

    WPtr loc = (WPtr)(&byteCodes[ linkChainOffset ]) ;

Note that `byteCodes` has type `GP_BytePtr`. Its values are 8-bit aligned. Unless the bytecode language has syntactical restrictions on alignment (e.g. JVM bytecode has this for jump tables), any intended `Word`-sized memory access has to be implementes in explicitly in `Byte`-sized access statements. Upcasting a byte pointer to a word pointer is asking for problems, because the compiler will likely serve you the wrong aperitif.
